<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anime</title>
    <style>
        * {
            font-family: sans-serif;
        }

        html {
            background-color: black;
        }

        h1 {
            color: white;
        }

        .releasing_p {
            color: lime;
        }

        .confirmed_p {
            color: dodgerblue;
        }

        .unconfirmed_p {
            color: gold;
        }

        .finished_p {
            color: red;
        }

        .releasing a {
            color: lime;
        }

        .releasing a:visited {
            color: lime;
        }

        .confirmed a {
            color: dodgerblue;
        }

        .comfirmed a:visited {
            color: dodgerblue;
        }

        .unconfirmed a {
            color: gold;
        }

        .unconfirmed a:visited {
            color: gold;
        }

        .finished a {
            color: red;
        }

        .finished a:visited {
            color: red;
        }

    </style>
</head>

<body>

    <h1>Anime</h1>
    <p class="releasing_p">Wird veröffentlicht</p>
    <p class="confirmed_p">nächste Staffel bekannt</p>
    <p class="unconfirmed_p">nächste Staffel unbekannt</p>
    <p class="finished_p">keine nächste Staffel</p>
    <hr>
    <p class="releasing">
        <a href="./00016_re_zero/index.html">Re:Zero (Staffel 3, ab Oktober 2024)</a> <br>
        <a href="./00003_dan_machi/index.html">DanMachi (Staffel 5, ab Oktober 2024)</a> <br>
    </p>
    <p class="confirmed">
        <a href="./00013_my_dress_up_darling/index.html">My Dress-Up Darling (Staffel 2, n.a.)</a> <br>
        <a href="./00018_the_angel_next_door_spoils_me_rotten/index.html">The Angel next door spoils me rotten (Staffel 2, n.a.)</a> <br>
        <a href="./00012_mushoku_tensei/index.html">Mushoku Tensei (Staffel 3, n.a.)</a>
        <a href="./00030_alya_sometimes_hides_her_feelings_in_russian/index.html">Alya Sometimes Hides Her Feelings In Russian (Staffel 2, n.a.)</a>
    </p>
    <p class="unconfirmed">
        <a href="./00002_classroom_of_the_elite/index.html">Classroom of the Elite</a> <br>
        <a href="./00020_the_hidden_dungeon_only_i_can_enter/index.html">The hidden Dungeon only I can enter</a> <br>
        <a href="./00007_high_school_dxd/index.html">High School DxD</a> <br>
        <a href="./00014_my_stepmoms_daughter_is_my_ex/index.html">My Stepmom's Daughter is my Ex</a> <br>
        <a href="./00019_the_dreaming_boy_is_a_realist/index.html">The dreaming Boy is a Realist</a> <br>
        <a href="./00001_86_eighty_six/index.html">86 - Eighty Six</a> <br>
        <a href="./00011_mother_of_the_goddess_dormitory/index.html">Mother of the Goddess' Dormitory</a> <br>
        <a href="./00023_undefeated_bahamut_chronicle/index.html">Undefeated Bahamut Chronicle</a> <br>
        <a href="./00022_tonikaku_kawaii/index.html">Tonikaku Kawaii</a> <br>
        <a href="./00009_masamune_kuns_revenge/index.html">Masamune-kun's Revenge</a> <br>
        <a href="./00005_gate/index.html">GATE</a> <br>
        <a href="./00017_shikimoris_not_just_a_cutie/index.html">Shikimori's not just a Cutie</a> <br>
        <a href="./00015_rascal_does_not_dream/index.html">Rascal does not dream</a> <br>
        <a href="./00026_spy_x_family/index.html">Spy x Family</a> <br>
        <a href="./00010_more_than_a_married_couple_but_not_lovers/index.html">More than a married Couple but not Lovers</a>
        <a href="./00029_no_game_no_life/index.html">No Game No Life</a>
    </p>
    <p class="finished">
        <a href="./00021_the_quintessential_quintuplets/index.html">The Quintessential Quintuplets</a> <br>
        <a href="./00008_horimiya/index.html">Horimiya</a> <br>
        <a href="./00024_your_lie_in_april/index.html">Your Lie in April</a> <br>
        <a href="./00006_higehiro/index.html">Higehiro</a> <br>
        <a href="./00025_we_never_learn_bokuben/index.html">We Never Learn: Bokuben</a> <br>
        <a href="./00004_date_a_live/index.html">Date A Live</a> <br>
        <a href="./00028_cyberpunk_edgerunners/index.html">Cyberpunk Edgerunners</a>
    </p>
</body>

</html>
